{
  "name": "electron2pdf",
  "version": "1.0.0",
  "description": "Command-line Chromium tool to render a webpage to PDF",
  "main": "src/main.js",
  "bin": {
    "electron2pdf": "bin/electron2pdf.js"
  },
  "scripts": {
    "start": "node bin/electron2pdf.js",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "private": false,
  "dependencies": {
    "pdf-lib": "^1.17.1",
    "saxon-js": "^2.5.0",
    "xslt3": "^2.5.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.8.3",
    "@electron-forge/maker-deb": "^7.8.3",
    "@electron-forge/maker-dmg": "^7.8.3",
    "@electron-forge/maker-rpm": "^7.8.3",
    "@electron-forge/maker-squirrel": "^7.8.3",
    "@electron-forge/maker-zip": "^7.8.3",
    "electron": "^40.2.1"
  },
  "config": {
    "forge": {
      "packagerConfig": {
        "name": "electron2pdf",
        "asar": true
      },
      "makers": [
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin",
            "linux",
            "win32"
          ]
        },
        {
          "name": "@electron-forge/maker-dmg",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-squirrel",
          "platforms": [
            "win32"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "platforms": [
            "linux"
          ]
        },
        {
          "name": "@electron-forge/maker-rpm",
          "platforms": [
            "linux"
          ]
        }
      ]
    }
  }
}
